export default {
  home: 'Home',
  login: 'Login',
  register: 'Register',
  components: 'Components',
  count_to_page: 'Count-to',
  tables_page: 'Table',
  split_pane_page: 'Split-pane',
  markdown_page: 'Markdown-editor',
  editor_page: 'Rich-Text-Editor',
  icons_page: 'Custom-icon',
  img_cropper_page: 'Image-editor',
  update: 'Update',
  doc: 'Document',
  join_page: 'QQ Group',
  update_table_page: 'Update .CSV',
  update_paste_page: 'Paste Table Data',
  multilevel: 'multilevel',
  directive_page: 'Directive',
  level_1: 'Level-1',
  level_2: 'Level-2',
  level_2_1: 'Level-2-1',
  level_2_3: 'Level-2-3',
  level_2_2: 'Level-2-2',
  level_2_2_1: 'Level-2-2-1',
  level_2_2_2: 'Level-2-2-2',
  excel: 'Excel',
  'upload-excel': 'Upload Excel',
  'export-excel': 'Export Excel',
  tools_methods_page: 'Tools Methods',
  drag_list_page: 'Drag-list',
  i18n_page: 'Internationalization',
  modalTitle: 'Modal Title',
  content: 'This is the modal box content.',
  buttonText: 'Show Modal',
  'i18n-tip': 'Note: Only this page is multi-language, other pages do not add language content to the multi-language package.',
  error_store_page: 'Error Collection',
  error_logger_page: 'Error Logger',
  query: 'Query',
  params: 'Params',
  cropper_page: 'Cropper',
  message_page: 'Message Center',
  tree_table_page: 'Tree Table',
  org_tree_page: 'Org Tree',
  drag_drawer_page: 'Draggable Drawer',
  tree_select_page: 'Tree Selector',
  dish: 'Dish',
  dish_manage: "Dish management",
  dish_evaluate: 'Evaluation management',
  dish_type: 'Dish type management',
  dish_order: 'Order a meal',
  waiter: 'Waiter',
  waiter_manage: 'Waiter management',
  dishMenu: 'Menu',
  dish_menu: 'Menu management',
  order: 'Order',
  order_manage: 'Order management',
  sales: 'Sales',
  sales_statistics: 'Sales statistics',
  system: 'System management',
  login_log: 'Login log',
  role_manage: 'Role management',
  user_manage: 'User management',

  '1001': 'Search',
  '1002': 'Add',
  '1003': 'Edit',
  '1004': 'Delete',
  '1005': 'Cancel',
  '1006': 'Determine',
  '1007': 'Preservation',
  '1008': 'Return',
  '1009': 'Details',

  '10010': 'variety of dishes',
  '10011': 'dish management',
  '10012': 'evaluation management',
  '10013': 'dish type management',
  '10014': 'order a meal',
  '10015': 'order management',
  '10016': 'waiter management',
  '10017': 'system management',
  '10018': 'login log',
  '10019': 'menu management',
  '10020': 'role management',
  '10021': 'user management',
  '10022': 'dish name',
  '10023': 'dish type',
  '10024': 'price',
  '10025': 'picture',
  '10026': 'operation',
  '10027': 'start time',
  '10028': 'end time',
  '10029': 'Dish content',
  '10030': 'Evaluator',
  '10031': 'Waiter',
  '10032': 'Evaluation content',
  '10033': 'Dish type name',
  '10034': 'Name of the orderer',
  '10035': 'Contact information of ordering person',
  '10036': 'order number',
  '10037': 'contact information',
  '10038': 'Payer',
  '10039': 'Payment time',
  '10040': 'Payment method',
  '10041': 'Name of waiter',
  '10042': 'Gender',
  '10043': 'Telephone',
  '10044': 'menu name',
  '10045': 'Add submenu',
  '10046': 'Role name',
  '10047': 'Creation time',
  '10048': 'position',
  '10049': 'user name',
  '10050': 'password',
  '10051': 'User name',
  '10052': 'Management level',
  '10053': 'User status',
  '10054': 'Ranking',
  '10055': 'quantity',
  '10056': 'Payment amount',
  '10057': 'Total dish name',
  '10058': 'Total order',
  '10059': 'Total revenue',
  '10060': 'Income statement in recent seven days',
}
